set -tmpdir C:\try11\try11.srcs\sources_1\edk\project_11_mod\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top project_11_mod_axi_interconnect_1_wrapper
-ifmt MIXED
-ifn project_11_mod_axi_interconnect_1_wrapper_xst.prj
-ofn ../implementation/project_11_mod_axi_interconnect_1_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\try11\try11.srcs\sources_1\edk\project_11_mod\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
