##############################################################################
## Filename:          C:\RCProjectDir\trunk\RCproject\RCproject.srcs\sources_1\edk\project_core/drivers/project_core_v1_00_a/data/project_core_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 16 16:46:58 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER project_core

  OPTION supported_peripherals = (project_core);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
