Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd ..
project_11_mod_axi_interconnect_1_wrapper.ngc
../project_11_mod_axi_interconnect_1_wrapper

Reading NGO file
"C:/try11/try11.srcs/sources_1/edk/project_11_mod/implementation/axi_interconnec
t_1_wrapper/project_11_mod_axi_interconnect_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 203160 kilobytes

Writing NGC file "../project_11_mod_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  8 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../project_11_mod_axi_interconnect_1_wrapper.blc"...
