Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd ..
project_11_mod_project11_reduced_0_wrapper.ngc
../project_11_mod_project11_reduced_0_wrapper

Reading NGO file
"C:/try11/try11.srcs/sources_1/edk/project_11_mod/implementation/project11_reduc
ed_0_wrapper/project_11_mod_project11_reduced_0_wrapper.ngc" ...
Loading design module
"C:\try11\try11.srcs\sources_1\edk\project_11_mod\implementation\project11_reduc
ed_0_wrapper/bramq.ngc"...
Loading design module
"C:\try11\try11.srcs\sources_1\edk\project_11_mod\implementation\project11_reduc
ed_0_wrapper/bramp.ngc"...
Loading design module
"C:\try11\try11.srcs\sources_1\edk\project_11_mod\implementation\project11_reduc
ed_0_wrapper/bramr.ngc"...
Loading design module
"C:\try11\try11.srcs\sources_1\edk\project_11_mod\implementation\project11_reduc
ed_0_wrapper/bramout.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 223448 kilobytes

Writing NGC file "../project_11_mod_project11_reduced_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  10 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../project_11_mod_project11_reduced_0_wrapper.blc"...
