Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ATHETEO::  Wed Apr 22 13:33:17 2015

par -intstyle pa -w project_11_mod_stub.ncd project_11_mod_stub_routed.ncd 


Constraints file: project_11_mod_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "project_11_mod_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48E1s                       36 out of 220    16%
   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       4 out of 280     1%
   Number of RAMB36E1s                      56 out of 140    40%
   Number of Slices                       1333 out of 13300  10%
   Number of Slice Registers              2530 out of 106400  2%
      Number used as Flip Flops           2527
      Number used as Latches                 3
      Number used as LatchThrus              0

   Number of Slice LUTS                   3765 out of 53200   7%
   Number of Slice LUT-Flip Flop pairs    4624 out of 53200   8%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

Starting Router


Phase  1  : 40042 unrouted;      REAL time: 35 secs 

Phase  2  : 23502 unrouted;      REAL time: 37 secs 

Phase  3  : 6493 unrouted;      REAL time: 57 secs 

Phase  4  : 6714 unrouted; (Setup:1107819, Hold:5065, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Updating file: project_11_mod_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1184967, Hold:4672, Component Switching Limit:0)     REAL time: 3 mins 39 secs 

Phase  6  : 0 unrouted; (Setup:1198343, Hold:4644, Component Switching Limit:0)     REAL time: 6 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:1198343, Hold:4644, Component Switching Limit:0)     REAL time: 6 mins 5 secs 

Phase  8  : 0 unrouted; (Setup:1198343, Hold:4644, Component Switching Limit:0)     REAL time: 6 mins 5 secs 

Phase  9  : 0 unrouted; (Setup:1188059, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 11 secs 
Total REAL time to Router completion: 6 mins 11 secs 
Total CPU time to Router completion: 6 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|project_11_mod_i/pro |              |      |      |            |             |
|cessing_system7_0_FC |              |      |      |            |             |
|             LK_CLK0 |BUFGCTRL_X0Y31| No   |  794 |  0.385     |  2.016      |
+---------------------+--------------+------+------+------------+-------------+
|project_11_mod_i/pro |              |      |      |            |             |
|ject11_reduced_0/pro |              |      |      |            |             |
|ject11_reduced_0/USE |              |      |      |            |             |
|R_LOGIC_I/TOP/MASTER |              |      |      |            |             |
|/state[2]_PWR_52_o_M |              |      |      |            |             |
|             ux_52_o |         Local|      |    1 |  0.000     |  0.806      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1188059 (Setup: 1188059, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |   -20.617ns|    30.617ns|      80|     1188059
  0" 100 MHz HIGH 50%                       | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.092ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 15 secs 
Total CPU time to PAR completion: 6 mins 18 secs 

Peak Memory Usage:  799 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 80 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file project_11_mod_stub_routed.ncd



PAR done!
