Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7z020clg484-1 -dd _ngo -uc project_11_mod_stub.ucf
project_11_mod_stub.edf

Executing edif2ngd -quiet "project_11_mod_stub.edf"
"_ngo\project_11_mod_stub.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/try11/try11.runs/impl_1/_ngo/project_11_mod_stub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_IBUF'.  All constraints associated with this
   symbol will be ignored.

Annotating constraints to design from ucf file "project_11_mod_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source =   FFS  PADS  CPUS;>
   [project_11_mod_stub.ucf(544)]: CPUS "*" does not match any design objects.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 259004 kilobytes

Writing NGD file "project_11_mod_stub.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  4 sec
Total CPU time to NGDBUILD completion:   38 sec

Writing NGDBUILD log file "project_11_mod_stub.bld"...
