Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd ..
project12_mod_project11_timer_0_wrapper.ngc
../project12_mod_project11_timer_0_wrapper

Reading NGO file
"C:/try12/try12.srcs/sources_1/edk/project12_mod/implementation/project11_timer_
0_wrapper/project12_mod_project11_timer_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 202456 kilobytes

Writing NGC file "../project12_mod_project11_timer_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../project12_mod_project11_timer_0_wrapper.blc"...
