##############################################################################
## Filename:          C:/try12/try12.srcs/sources_1/edk/project12_mod/pcores/project12_reduced_v1_00_a/data/project12_reduced_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 23 13:30:50 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib project12_reduced_v1_00_a user_logic vhdl
lib project12_reduced_v1_00_a project12_reduced vhdl
