Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7z020clg484-1 -dd _ngo -uc project12_mod_stub.ucf
project12_mod_stub.edf

Executing edif2ngd -quiet "project12_mod_stub.edf" "_ngo\project12_mod_stub.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/try12/try12.runs/impl_1/_ngo/project12_mod_stub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_IBUF'.  All constraints associated with this
   symbol will be ignored.

Annotating constraints to design from ucf file "project12_mod_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source =   FFS  PADS  CPUS;>
   [project12_mod_stub.ucf(544)]: CPUS "*" does not match any design objects.

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net
   project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/slv_reg0
   _0_BUFG with clock driver
   project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/slv_reg0
   _0_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 285564 kilobytes

Writing NGD file "project12_mod_stub.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  25 sec
Total CPU time to NGDBUILD completion:   50 sec

Writing NGDBUILD log file "project12_mod_stub.bld"...
