Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ATHETEO::  Thu Apr 23 14:53:39 2015

par -intstyle pa -w project12_mod_stub.ncd project12_mod_stub_routed.ncd 


Constraints file: project12_mod_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "project12_mod_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48E1s                       72 out of 220    32%
   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       4 out of 280     1%
   Number of RAMB36E1s                      56 out of 140    40%
   Number of Slices                       2369 out of 13300  17%
   Number of Slice Registers              3806 out of 106400  3%
      Number used as Flip Flops           3803
      Number used as Latches                 3
      Number used as LatchThrus              0

   Number of Slice LUTS                   6885 out of 53200  12%
   Number of Slice LUT-Flip Flop pairs    8201 out of 53200  15%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 39 secs 
Finished initial Timing Analysis.  REAL time: 39 secs 

Starting Router


Phase  1  : 63370 unrouted;      REAL time: 42 secs 

Phase  2  : 39509 unrouted;      REAL time: 45 secs 

Phase  3  : 11145 unrouted;      REAL time: 1 mins 17 secs 

Phase  4  : 11595 unrouted; (Setup:2164784, Hold:10579, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Updating file: project12_mod_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2316703, Hold:9814, Component Switching Limit:0)     REAL time: 8 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:2328745, Hold:9814, Component Switching Limit:0)     REAL time: 12 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:2328745, Hold:9814, Component Switching Limit:0)     REAL time: 12 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:2328745, Hold:9814, Component Switching Limit:0)     REAL time: 12 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:2310362, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 47 secs 
Total REAL time to Router completion: 12 mins 47 secs 
Total CPU time to Router completion: 12 mins 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|project12_mod_i/proc |              |      |      |            |             |
|essing_system7_0_FCL |              |      |      |            |             |
|              K_CLK0 |BUFGCTRL_X0Y31| No   | 1106 |  0.388     |  2.019      |
+---------------------+--------------+------+------+------------+-------------+
|project12_mod_i/proj |              |      |      |            |             |
|ect12_reduced_0/proj |              |      |      |            |             |
|ect12_reduced_0/USER |              |      |      |            |             |
|_LOGIC_I/TOP/MASTER/ |              |      |      |            |             |
|state[2]_PWR_52_o_Mu |              |      |      |            |             |
|              x_52_o |         Local|      |    1 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2310362 (Setup: 2310362, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |   -19.836ns|    29.836ns|     162|     2310362
  0" 100 MHz HIGH 50%                       | HOLD        |     0.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.055ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 mins 53 secs 
Total CPU time to PAR completion: 12 mins 51 secs 

Peak Memory Usage:  912 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 162 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file project12_mod_stub_routed.ncd



PAR done!
