##############################################################################
## Filename:          C:/try11/try11.srcs/sources_1/edk/project_11_mod/pcores/project11_reduced_v1_00_a/data/project11_reduced_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Apr 21 18:04:51 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib project11_reduced_v1_00_a user_logic vhdl
lib project11_reduced_v1_00_a project11_reduced vhdl
