##############################################################################
## Filename:          C:\try12\try12.srcs\sources_1\edk\project12_mod\pcores/project11_timer_v1_00_a/data/project11_timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 23 13:32:46 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib project11_timer_v1_00_a user_logic vhdl
lib project11_timer_v1_00_a project11_timer vhdl
lib project11_timer_v1_00_a clk_timer vhdl
