
<Root MajorVersion="0" MinorVersion="20" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">

  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="false" CompositeFileTopName="project12_mod" Part="xc7z020clg484-1">
    <Description>A description of the composite file</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1429814540"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1429814540"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1429810159"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <Description>A description for this file collection</Description>
      <File Name="project12_mod.mhs" Type="MHS">
        <Description>This is MHS file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1429814059"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/ps7_project12_mod_prj.xml" Type="PS7XML">
        <Description>This is PS7 XML file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1429814042"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/project12_mod.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814617"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="hdl/project12_mod.vhd" Type="VHDL">
        <Description>This is VHDL file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1429814250"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/project12_mod_processing_system7_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814248"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/project12_mod_processing_system7_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814278"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/project12_mod_project12_reduced_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814517"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/project12_mod_axi_interconnect_1_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814248"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/project12_mod_axi_interconnect_1_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814528"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/project12_mod_project11_timer_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1429814539"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="data/project12_mod.ucf" Type="UCF">
        <Description>This is UCF file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1429810159"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/project12_mod.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1429816740"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
    </FileCollection>
  </CompositeFile>

</Root>