Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: project12_mod_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "project12_mod_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "project12_mod_stub.ngc"

---- Source Options
Top Module Name                    : project12_mod_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\try12.srcs\sources_1\edk\project12_mod\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/try12/try12.srcs/sources_1/edk/project12_mod/hdl/project12_mod.vhd" into library work
Parsing entity <project12_mod>.
Parsing architecture <STRUCTURE> of entity <project12_mod>.
Parsing VHDL file "C:/try12/try12.srcs/sources_1/edk/project12_mod/project12_mod_stub.vhd" into library work
Parsing entity <project12_mod_stub>.
Parsing architecture <STRUCTURE> of entity <project12_mod_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <project12_mod_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <project12_mod> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <project12_mod_stub>.
    Related source file is "C:/try12/try12.srcs/sources_1/edk/project12_mod/project12_mod_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <project12_mod_i>.
    Summary:
	no macro.
Unit <project12_mod_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\try12.srcs\sources_1\edk\project12_mod\implementation/project12_mod.ngc>.
Reading core <..\..\try12.srcs\sources_1\edk\project12_mod\implementation/project12_mod_processing_system7_0_wrapper.ngc>.
Reading core <..\..\try12.srcs\sources_1\edk\project12_mod\implementation/project12_mod_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\try12.srcs\sources_1\edk\project12_mod\implementation/project12_mod_project12_reduced_0_wrapper.ngc>.
Reading core <..\..\try12.srcs\sources_1\edk\project12_mod\implementation/project12_mod_project11_timer_0_wrapper.ngc>.
Loading core <project12_mod_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <project12_mod_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <project12_mod_project12_reduced_0_wrapper> for timing and area information for instance <project12_reduced_0>.
Loading core <project12_mod_project11_timer_0_wrapper> for timing and area information for instance <project11_timer_0>.
Loading core <project12_mod> for timing and area information for instance <project12_mod_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <project12_mod_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <project12_mod_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <project12_mod_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <project12_mod_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block project12_mod_stub, actual ratio is 4.
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH5/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH5/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH8/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH8/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH3/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH3/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH1/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH1/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH7/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH7/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project11_timer_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <project11_timer_0> is equivalent to the following FF/Latch : <project11_timer_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH5/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH5/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH8/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH8/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH3/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH3/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH1/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH1/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH7/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH7/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project11_timer_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <project11_timer_0> is equivalent to the following FF/Latch : <project11_timer_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH5/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH5/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH8/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH8/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH3/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH3/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH1/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH1/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project12_reduced_0/USER_LOGIC_I/TOP/PATH7/ADD_ALL/output_15> in Unit <project12_reduced_0> is equivalent to the following FF/Latch : <project12_reduced_0/USER_LOGIC_I/TOP/PATH7/ADD_ALL/output_15_1> 
INFO:Xst:2260 - The FF/Latch <project11_timer_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <project11_timer_0> is equivalent to the following FF/Latch : <project11_timer_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : project12_mod_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 11351
#      GND                         : 9
#      INV                         : 237
#      LUT1                        : 104
#      LUT2                        : 1446
#      LUT3                        : 641
#      LUT4                        : 296
#      LUT5                        : 713
#      LUT6                        : 3602
#      MUXCY                       : 2070
#      MUXF7                       : 49
#      VCC                         : 7
#      XORCY                       : 2177
# FlipFlops/Latches                : 3853
#      FD                          : 40
#      FDC                         : 44
#      FDCE                        : 2674
#      FDE                         : 290
#      FDR                         : 58
#      FDRE                        : 744
#      LD                          : 3
# RAMS                             : 60
#      RAMB18E1                    : 4
#      RAMB36E1                    : 56
# Shift Registers                  : 273
#      SRLC16E                     : 273
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 3
#      IBUF                        : 3
# DSPs                             : 72
#      DSP48E1                     : 72
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:            3853  out of  106400     3%  
 Number of Slice LUTs:                 7312  out of  53200    13%  
    Number used as Logic:              7039  out of  53200    13%  
    Number used as Memory:              273  out of  17400     1%  
       Number used as SRL:              273

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   9536
   Number with an unused Flip Flop:    5683  out of   9536    59%  
   Number with an unused LUT:          2224  out of   9536    23%  
   Number of fully used LUT-FF pairs:  1629  out of   9536    17%  
   Number of unique control sets:        61

IO Utilization: 
 Number of IOs:                         130
 Number of bonded IOBs:                   3  out of    200     1%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               58  out of    140    41%  
    Number using Block RAM only:         58
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  
 Number of DSP48E1s:                     72  out of    220    32%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                                                                                                                                                                                                                   | Clock buffer(FF name)                                                                                                                                                                                                 | Load  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>                                                                                                                                               | BUFG                                                                                                                                                                                                                  | 4183  |
project12_mod_i/project12_reduced_0/S_AXI_BRESP<0>                                                                                                                                                                             | NONE(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_Q/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram)| 45    |
project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/MASTER/state[2]_PWR_52_o_Mux_52_o(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/MASTER/Mmux_state[2]_PWR_52_o_Mux_52_o11:O)| NONE(*)(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/MASTER/nextstate_1)                                                                                                                  | 3     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                                   | Buffer(FF name)                                                                                                                                                                                                          | Load  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_P/N1(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_P/XST_GND:G)    | NONE(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_P/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram)  | 56    |
project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_Q/N1(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_Q/XST_GND:G)    | NONE(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_Q/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram)   | 56    |
project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_R/N1(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_R/XST_GND:G)    | NONE(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_R/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram)   | 56    |
project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_OUT/N1(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_OUT/XST_GND:G)| NONE(project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/BRAM_OUT/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram)| 28    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 19.637ns (Maximum Frequency: 50.924MHz)
   Minimum input arrival time before clock: 4.865ns
   Maximum output required time after clock: 4.751ns
   Maximum combinational path delay: 4.046ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 19.637ns (frequency: 50.924MHz)
  Total number of paths / destination ports: 157768370070446500 / 8453
-------------------------------------------------------------------------
Delay:               19.637ns (Levels of Logic = 62)
  Source:            project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_0 (FF)
  Destination:       project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/result_15 (FF)
  Source Clock:      project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_0 to project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/result_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.282   0.405  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output_0 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/ADD_ALL/output<0>)
     INV:I->O              1   0.067   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_lut<0>_INV_0 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_lut<0>)
     MUXCY:S->O            1   0.291   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<0> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<1> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<2> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<3> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<4> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<5> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<6> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<7> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<8> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<9> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<10> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<11> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<12> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<13> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_cy<13>)
     XORCY:CI->O          13   0.320   0.805  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Msub_a[15]_unary_minus_1_OUT_xor<14> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_unary_minus_1_OUT<14>)
     LUT5:I0->O            1   0.053   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0006_INV_516_o1_SW0_G (N10333)
     MUXF7:I1->O           2   0.217   0.419  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0006_INV_516_o1_SW0 (N602)
     LUT6:I5->O           23   0.053   0.539  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_739_o121 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_17_OUT_Madd_Madd_lut<13>)
     MUXCY:DI->O           1   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_17_OUT_Madd_Madd_cy<13> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_17_OUT_Madd_Madd_cy<13>)
     XORCY:CI->O          13   0.320   0.493  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_17_OUT_Madd_Madd_xor<14> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_17_OUT<14>)
     LUT6:I5->O           37   0.053   0.639  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0008_INV_514_o2 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0008_INV_514_o1)
     LUT6:I4->O           17   0.053   0.505  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_841_o141 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_21_OUT_Madd_Madd_lut<11>)
     MUXCY:DI->O           1   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_21_OUT_Madd_Madd_cy<11> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_21_OUT_Madd_Madd_cy<11>)
     XORCY:CI->O          21   0.320   0.543  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_21_OUT_Madd_Madd_xor<12> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_21_OUT<12>)
     LUT6:I5->O           10   0.053   0.458  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_889_o131 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_GND_81_o_MUX_892_o)
     MUXCY:DI->O           1   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_23_OUT_Madd_Madd_cy<12> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_23_OUT_Madd_Madd_cy<12>)
     XORCY:CI->O          19   0.320   0.532  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_23_OUT_Madd_Madd_xor<13> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_23_OUT<13>)
     LUT3:I2->O           13   0.053   0.479  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_935_o121 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_GND_81_o_MUX_937_o)
     MUXCY:DI->O           1   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_25_OUT_Madd_Madd_cy<13> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_25_OUT_Madd_Madd_cy<13>)
     XORCY:CI->O          12   0.320   0.485  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_25_OUT_Madd_Madd_xor<14> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_25_OUT<14>)
     LUT6:I5->O           19   0.053   0.518  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_957_o111 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_GND_81_o_MUX_958_o)
     MUXCY:DI->O           0   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_27_OUT_Madd_Madd_cy<14> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_27_OUT_Madd_Madd_cy<14>)
     XORCY:CI->O           5   0.320   0.440  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_27_OUT_Madd_Madd_xor<15> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_27_OUT<15>)
     LUT6:I5->O           31   0.053   0.877  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_1000_o1151 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_GND_81_o_MUX_999_o)
     LUT6:I1->O           14   0.053   0.570  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0014_INV_508_o12 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0014_INV_508_o11)
     LUT6:I4->O            1   0.053   0.413  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0014_INV_508_o13_SW16_F (N10248)
     LUT3:I2->O            1   0.053   0.413  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0014_INV_508_o13_SW161 (N3882)
     LUT6:I5->O            5   0.053   0.426  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_1077_o1111 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_GND_81_o_MUX_1088_o)
     MUXCY:DI->O           1   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_33_OUT_Madd_Madd_cy<4> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_33_OUT_Madd_Madd_cy<4>)
     XORCY:CI->O           4   0.320   0.433  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_33_OUT_Madd_Madd_xor<5> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_33_OUT<5>)
     LUT6:I5->O            1   0.053   0.399  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_a[15]_GND_81_o_MUX_1113_o1101 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/a[15]_GND_81_o_MUX_1123_o)
     MUXCY:DI->O           1   0.278   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_35_OUT_Madd_Madd_cy<5> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_35_OUT_Madd_Madd_cy<5>)
     XORCY:CI->O           1   0.320   0.602  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_b[15]_add_35_OUT_Madd_Madd_xor<6> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_b[15]_add_35_OUT<6>)
     LUT6:I3->O            2   0.053   0.608  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0017_INV_505_o25 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/BUS_0017_INV_505_o24)
     LUT5:I2->O            1   0.053   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_lut<0> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_lut<0>)
     MUXCY:S->O            1   0.291   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<0> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<1> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<2> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<3> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<4> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<5> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<6> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<7> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<8> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<9> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<10> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<11> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<12> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<12>)
     MUXCY:CI->O           0   0.015   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<13> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_cy<13>)
     XORCY:CI->O           1   0.320   0.413  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Madd_GND_81_o_BUS_0001_add_38_OUT[16:0]_xor<14> (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/GND_81_o_BUS_0001_add_38_OUT[16:0]<14>)
     LUT2:I1->O            1   0.053   0.000  project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/num_signed[15]_denom_signed[15]_div_2/Mmux_o71 (project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/n0009<15>)
     FDCE:D                    0.011          project12_reduced_0/USER_LOGIC_I/TOP/PATH4/DIVIDE_ALL/result_15
    ----------------------------------------
    Total                     19.637ns (7.223ns logic, 12.414ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 1209 / 828
-------------------------------------------------------------------------
Offset:              4.865ns (Levels of Logic = 11)
  Source:            project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA3 (PAD)
  Destination:       project12_mod_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i (FF)
  Destination Clock: project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA3 to project12_mod_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WDATA3     26   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WDATA<3>)
     end scope: 'project12_mod_i/processing_system7_0:M_AXI_GP0_WDATA<3>'
     begin scope: 'project12_mod_i/axi_interconnect_1:S_AXI_WDATA<3>'
     end scope: 'project12_mod_i/axi_interconnect_1:M_AXI_WDATA<3>'
     begin scope: 'project12_mod_i/project12_reduced_0:S_AXI_WDATA<3>'
     LUT6:I2->O            3   0.053   0.427  project12_reduced_0/SOFT_RESET_I/reset_error1 (project12_reduced_0/ipif_IP2Bus_Error)
     LUT6:I5->O            1   0.053   0.413  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done5 (project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done4)
     LUT4:I3->O            6   0.053   0.635  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done6 (S_AXI_AWREADY)
     end scope: 'project12_mod_i/project12_reduced_0:S_AXI_WREADY'
     begin scope: 'project12_mod_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT6:I5->O            3   0.053   0.499  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux)
     LUT6:I4->O            1   0.053   0.602  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set_SW2 (N59)
     LUT6:I3->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set)
     FDR:D                     0.011          axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
    ----------------------------------------
    Total                      4.865ns (1.221ns logic, 3.644ns route)
                                       (25.1% logic, 74.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 257 / 66
-------------------------------------------------------------------------
Offset:              4.751ns (Levels of Logic = 8)
  Source:            project12_mod_i/project12_reduced_0/project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: project12_mod_i/project12_reduced_0/project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              81   0.282   0.648  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT2:I0->O            5   0.053   0.766  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i<5>1 (project12_reduced_0/ipif_Bus2IP_WrCE<15>)
     LUT6:I0->O            1   0.053   0.635  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done)
     LUT4:I0->O            6   0.053   0.635  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done6 (S_AXI_AWREADY)
     end scope: 'project12_mod_i/project12_reduced_0:S_AXI_WREADY'
     begin scope: 'project12_mod_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'project12_mod_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'project12_mod_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      4.751ns (0.600ns logic, 4.151ns route)
                                       (12.6% logic, 87.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 135 / 128
-------------------------------------------------------------------------
Delay:               4.046ns (Levels of Logic = 10)
  Source:            project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA3 (PAD)
  Destination:       project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)

  Data Path: project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA3 to project12_mod_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WDATA3     26   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WDATA<3>)
     end scope: 'project12_mod_i/processing_system7_0:M_AXI_GP0_WDATA<3>'
     begin scope: 'project12_mod_i/axi_interconnect_1:S_AXI_WDATA<3>'
     end scope: 'project12_mod_i/axi_interconnect_1:M_AXI_WDATA<3>'
     begin scope: 'project12_mod_i/project12_reduced_0:S_AXI_WDATA<3>'
     LUT6:I2->O            3   0.053   0.427  project12_reduced_0/SOFT_RESET_I/reset_error1 (project12_reduced_0/ipif_IP2Bus_Error)
     LUT6:I5->O            1   0.053   0.413  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done5 (project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done4)
     LUT4:I3->O            6   0.053   0.635  project12_reduced_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done6 (S_AXI_AWREADY)
     end scope: 'project12_mod_i/project12_reduced_0:S_AXI_WREADY'
     begin scope: 'project12_mod_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'project12_mod_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'project12_mod_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      4.046ns (1.104ns logic, 2.942ns route)
                                       (27.3% logic, 72.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
----------------------------------------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                                                          | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                                                              |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------------------------------------------------------------------------+---------+---------+---------+---------+
project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>                          |   19.637|         |         |         |
project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/MASTER/state[2]_PWR_52_o_Mux_52_o|         |    1.658|         |         |
----------------------------------------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock project12_mod_i/project12_reduced_0/project12_reduced_0/USER_LOGIC_I/TOP/MASTER/state[2]_PWR_52_o_Mux_52_o
--------------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                                | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                                    |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------------------------------------------+---------+---------+---------+---------+
project12_mod_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|         |         |    1.049|         |
--------------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 79.00 secs
Total CPU time to Xst completion: 79.32 secs
 
--> 

Total memory usage is 592024 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :   22 (   0 filtered)

