##############################################################################
## Filename:          C:\try11\try11.srcs\sources_1\edk\project_11_mod/drivers/project11_reduced_v1_00_a/data/project11_reduced_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Apr 21 18:04:57 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER project11_reduced

  OPTION supported_peripherals = (project11_reduced);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
