##############################################################################
## Filename:          C:\try12\try12.srcs\sources_1\edk\project12_mod/drivers/project12_reduced_v1_00_a/data/project12_reduced_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 23 13:30:55 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER project12_reduced

  OPTION supported_peripherals = (project12_reduced);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
