set -tmpdir C:\try12\try12.srcs\sources_1\edk\project12_mod\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top project12_mod_processing_system7_0_wrapper
-ifmt MIXED
-ifn project12_mod_processing_system7_0_wrapper_xst.prj
-ofn ../implementation/project12_mod_processing_system7_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\try12\try12.srcs\sources_1\edk\project12_mod\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
