##############################################################################
## Filename:          C:/RCProjectDir/trunk/RCproject/RCproject.srcs/sources_1/edk/project_core/pcores/project_core_v1_00_a/data/project_core_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 16 16:46:47 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib project_core_v1_00_a user_logic vhdl
lib project_core_v1_00_a project_core vhdl
