##############################################################################
## Filename:          C:\try11\try11.srcs\sources_1\edk\project_11_mod\pcores/project11_timer_v1_00_a/data/project11_timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Apr 22 13:10:08 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib project11_timer_v1_00_a user_logic vhdl
lib project11_timer_v1_00_a project11_timer vhdl
lib project11_timer_v1_00_a clk_timer vhdl
