##############################################################################
## Filename:          C:\try12\try12.srcs\sources_1\edk\project12_mod\pcores/project12_reduced_v1_00_a/data/project12_reduced_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 23 14:33:22 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib project12_reduced_v1_00_a user_logic vhdl
lib project12_reduced_v1_00_a project12_reduced vhdl
lib project12_reduced_v1_00_a bramout vhdl
lib project12_reduced_v1_00_a bramp vhdl
lib project12_reduced_v1_00_a bramq vhdl
lib project12_reduced_v1_00_a bramr vhdl
lib project12_reduced_v1_00_a add_pipe vhdl
lib project12_reduced_v1_00_a addr_gen vhdl
lib project12_reduced_v1_00_a comparator vhdl
lib project12_reduced_v1_00_a datapath vhdl
lib project12_reduced_v1_00_a div_pipe vhdl
lib project12_reduced_v1_00_a master_ctrl vhdl
lib project12_reduced_v1_00_a mult_pipe vhdl
lib project12_reduced_v1_00_a mux vhdl
lib project12_reduced_v1_00_a reg vhdl
lib project12_reduced_v1_00_a smart_buff vhdl
lib project12_reduced_v1_00_a top_level vhdl
